{
    "name": "TestProject",
    "author": "xwila",
    "_version": "3.0.0",
    "_release": "1",
    "scenes": [
        {
            "name": "Main Scene",
            "backgroundId": "89239b55-b482-4a8d-b9e2-5f024f7cc6dd",
            "width": 20,
            "height": 18,
            "type": "TOPDOWN",
            "paletteIds": [
                "default-bg-1",
                ""
            ],
            "spritePaletteIds": [],
            "collisions": [],
            "autoFadeSpeed": 1,
            "id": "3ac36634-e5db-4eef-8075-12cbdce781c0",
            "x": 379,
            "y": 109,
            "actors": [
                {
                    "name": "",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "ac04d23b-f615-40ff-92df-21e0fb896653",
                    "direction": "down",
                    "moveSpeed": 1,
                    "animSpeed": 15,
                    "paletteId": "",
                    "isPinned": false,
                    "script": [],
                    "startScript": [
                        {
                            "command": "EVENT_ACTOR_HIDE",
                            "args": {
                                "actorId": "$self$"
                            },
                            "id": "377a71e8-9629-4a59-862f-39d6f5edf5f6"
                        }
                    ],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "fe21d79c-1604-40bd-8896-20cc50e7898e",
                    "x": 7,
                    "y": 12
                }
            ],
            "triggers": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": []
        }
    ],
    "backgrounds": [
        {
            "id": "89239b55-b482-4a8d-b9e2-5f024f7cc6dd",
            "name": "Map_1",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "Map_1.png",
            "tileColors": []
        },
        {
            "id": "2912c4ce-b9c4-4afc-b2ae-f99cae4047cf",
            "name": "inventory",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "inventory.png",
            "tileColors": []
        },
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "tileColors": []
        }
    ],
    "spriteSheets": [
        {
            "id": "c2ec7eed-42cd-46c5-b3dc-c92c4989430d",
            "name": "Chandelle",
            "numFrames": 3,
            "type": "actor",
            "filename": "Chandelle.png",
            "checksum": "6dde4d110de8940a785a4b580e6b938394559d9e",
            "width": 48,
            "height": 16,
            "states": [
                {
                    "id": "def670ab-e6e7-44ee-9767-6c1a05d86662",
                    "name": "",
                    "animationType": "multi",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "b80c6ca0-42a3-44ff-8ec8-882d6dc95701",
                            "frames": [
                                {
                                    "id": "c64658d9-3e01-4ed3-a8e7-c733ee88c9b6",
                                    "tiles": [
                                        {
                                            "id": "62e51959-15eb-4d2f-9062-ee0d43b036f5",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "f5dfc2a5-d527-4537-af7f-4e943b0c8f22",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "23f32e9d-6082-4c5f-8760-c9967d981afd",
                            "frames": [
                                {
                                    "id": "75198cc1-8730-41c4-9636-4c1abcfc3c47",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "cd368002-5867-4c01-8dae-0f9111e88bd5",
                            "frames": [
                                {
                                    "id": "dd135c56-428c-42b0-919a-55078f87bd56",
                                    "tiles": [
                                        {
                                            "id": "2d3b9faf-3044-4f1e-b4c4-b9952dc9ff3c",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "05e3ac9c-e695-4c1c-aa2e-649a4ce1d8a1",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "b9f9a31e-0909-41ec-a7f3-4dfb2e7ba6fc",
                            "frames": [
                                {
                                    "id": "0a77061d-9a81-48e1-9b3b-b609b2e685c3",
                                    "tiles": [
                                        {
                                            "id": "1ebe3a9d-4813-4708-8de9-4bdcf2bb2938",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "388c45ec-8043-4822-8f71-2b9791fe24a7",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "fac864b3-4d8b-44ee-b0fb-61694bebca02",
                            "frames": [
                                {
                                    "id": "0a6d035b-cd6a-4b37-a612-c467977d348f",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "ac6e1d6d-4961-4025-a61f-cff5ff2f340d",
                            "frames": [
                                {
                                    "id": "51b42899-1cd3-42b9-b3e2-cabd482684f7",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "d0f7b129-a7b5-4a7a-a91d-da152785a06a",
                            "frames": [
                                {
                                    "id": "34268053-ad58-42bc-8b50-2b829aa0f0bf",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "b39be719-327b-498c-b1b3-5c2c63f95e85",
                            "frames": [
                                {
                                    "id": "183596d8-6b48-4960-bf86-bd3dba879898",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 6,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "ac04d23b-f615-40ff-92df-21e0fb896653",
            "name": "House",
            "numFrames": 3,
            "type": "actor",
            "filename": "House.png",
            "checksum": "41f301764c34053a513066fa6ce95f387b4664c4",
            "width": 48,
            "height": 48,
            "states": [
                {
                    "id": "55258bf0-7791-4d25-a9fb-3b35d170e70e",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "f3569035-9c56-4179-a98b-65f0ef339d83",
                            "frames": [
                                {
                                    "id": "58a178f7-56fa-4ad8-ba69-324dd18e3280",
                                    "tiles": [
                                        {
                                            "id": "4dd9c397-e41f-4db5-b0d5-57a56f4edb98",
                                            "x": -16,
                                            "y": 32,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "08de96f7-aea4-4911-b4df-99495f5974c6",
                                            "x": -16,
                                            "y": 16,
                                            "sliceX": 0,
                                            "sliceY": 16,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "f03da639-c43f-4cb6-a5d1-39d4900d9d7b",
                                            "x": -16,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 32,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "2b7f46bc-9ef8-4923-882d-e0bd53724da6",
                                            "x": -8,
                                            "y": 32,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "e0234433-5cfa-43a6-943b-0cfe51f7266a",
                                            "x": -8,
                                            "y": 16,
                                            "sliceX": 8,
                                            "sliceY": 16,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "e084bc12-b8fa-45d5-b984-3cecf5316875",
                                            "x": -8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 32,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "b4d76105-7f0c-40ae-90fc-127cc9fe61ac",
                                            "x": 0,
                                            "y": 32,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "08be4e4f-a049-4dca-ac04-ee8a36aeb150",
                                            "x": 0,
                                            "y": 16,
                                            "sliceX": 16,
                                            "sliceY": 16,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "9dfad3bc-e4bf-4dee-8129-1fb4577ae4d1",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 32,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "10be76fd-d753-47c2-adcd-fb40d5c06fc5",
                                            "x": 8,
                                            "y": 32,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "69ead478-9fe2-44e4-b66b-e319e694adb2",
                                            "x": 8,
                                            "y": 16,
                                            "sliceX": 24,
                                            "sliceY": 16,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "bff1d5a2-0bb8-4ba7-a49d-953bdf1562f2",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 32,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "e9ae95cf-385a-4269-aa43-f9a7262153de",
                                            "x": 16,
                                            "y": 32,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "3504db07-dcac-4879-becb-6c7c5f310385",
                                            "x": 16,
                                            "y": 16,
                                            "sliceX": 32,
                                            "sliceY": 16,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "88939bba-cc67-4edc-a93a-4fb821d5391f",
                                            "x": 16,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 32,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "d3c04fd0-b6b1-4c18-896d-802e29724a81",
                                            "x": 24,
                                            "y": 32,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "969f1c55-0ec0-4b84-a07f-0cc91d425042",
                                            "x": 24,
                                            "y": 16,
                                            "sliceX": 40,
                                            "sliceY": 16,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        },
                                        {
                                            "id": "9d3b6897-0a0d-4f21-bc68-2aa828973645",
                                            "x": 24,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 32,
                                            "palette": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "objPalette": "OBP0",
                                            "paletteIndex": 0,
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "14c98a14-bcd0-4600-b023-854e795233d6",
                            "frames": [
                                {
                                    "id": "f67267b2-845b-4d84-9bc6-4363a36c72c8",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "19dbf617-50e9-43ad-8d5f-661b4fe93ad1",
                            "frames": [
                                {
                                    "id": "eb79c6ab-8003-494e-810f-c83bc4486338",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "875d5eb0-0cc7-4d59-9084-40f0b6b92ea0",
                            "frames": [
                                {
                                    "id": "93f2eed6-63b7-430d-9c5e-852aec1f5e78",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "e1658105-31d8-49cb-9bab-8c7b115d8f6d",
                            "frames": [
                                {
                                    "id": "bbdc15c0-0243-42c3-a23f-e35c43ac94c1",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "241c44a6-c21c-4bf0-8da0-8dd729376cd5",
                            "frames": [
                                {
                                    "id": "769d6d16-e2e5-43d3-bb3a-683b099e3144",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "ca835165-2f95-43b4-b2bc-1005b01802d4",
                            "frames": [
                                {
                                    "id": "903e1242-2ace-49a2-a5e7-65d09bd8a3eb",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "2d9e2549-2bf8-4130-bf9a-5c8d7cc44bbd",
                            "frames": [
                                {
                                    "id": "41e4d57e-d4ff-488d-b07b-e48a7e79b542",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 13,
            "canvasWidth": 48,
            "canvasHeight": 48,
            "boundsX": -16,
            "boundsY": 0,
            "boundsWidth": 48,
            "boundsHeight": 48,
            "animSpeed": 15
        },
        {
            "id": "fd790e35-a1be-4c28-8df7-b72bb3cfcd80",
            "name": "Rondin",
            "numFrames": 1,
            "type": "static",
            "filename": "Rondin.png",
            "checksum": "82016ab2cbbbbdf011233c16e8681a2fb4710c37",
            "width": 16,
            "height": 16,
            "states": [
                {
                    "id": "99ef1d97-3e54-4900-aab5-5e62a3a13502",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "b78b0d3a-b9fd-4ebb-aa40-038d359ca83a",
                            "frames": [
                                {
                                    "id": "c742b98d-5992-4ed8-aba4-c4b29d6f2218",
                                    "tiles": [
                                        {
                                            "id": "34bdaea6-b0e9-42f5-83d6-271494706955",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "bc69a31c-b9c4-45d6-a20f-ccc3fe9cb386",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "1e2f6a48-1dba-4ee3-ad40-01f08af56502",
                            "frames": [
                                {
                                    "id": "47edcfc7-94d2-4dab-9575-fec6dc77702a",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "4a5f1604-1fc9-49e5-a6df-ac55e69b6b3c",
                            "frames": [
                                {
                                    "id": "8cd243b5-b615-43e4-bbb3-b82ef3947afb",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "2581b35f-e15e-444f-a412-8e9db60c1ed6",
                            "frames": [
                                {
                                    "id": "532e6e01-d694-45c8-b5a3-49a431e33eff",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "907e30a3-3a8a-4156-865d-48340175e2c4",
                            "frames": [
                                {
                                    "id": "3ed1d34b-81b1-424b-a97f-9fd7ef400fc1",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "2fa46d42-7526-4407-88a3-43502768e260",
                            "frames": [
                                {
                                    "id": "b044ea87-0429-4fd6-8440-ed7d70a2ef32",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "03294a90-c84e-4bcb-980b-cfc30d407c73",
                            "frames": [
                                {
                                    "id": "761554e3-6964-41d3-be6c-110bc19b0abb",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "6ad541c7-286a-42dd-a891-ecfdd351d9c4",
                            "frames": [
                                {
                                    "id": "a7bbb332-9db8-4b73-b9ee-08b6baa517e0",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 2,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "checksum": "8646d62a30fe76f9e39e3dbdb23aab0182a33146",
            "width": 48,
            "height": 16,
            "states": [
                {
                    "id": "4d1efdcf-c6d6-4b25-ab89-008b990697ac",
                    "name": "",
                    "animationType": "multi",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "f0e27b77-101b-4c2f-bf52-fda0ae13dae4",
                            "frames": [
                                {
                                    "id": "c905496b-7d90-4107-9728-767b51d9b563",
                                    "tiles": [
                                        {
                                            "id": "d51763df-1353-4da7-9cf7-03fbada9edd2",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "c7f96290-0943-4855-a706-f198accdca3f",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "1b2a6e13-d68d-4e1e-bbdf-8d6373c32aeb",
                            "frames": [
                                {
                                    "id": "c8475e7f-f140-45a2-9e17-5f03dfc0b08a",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "81693f16-7557-4275-8c3a-5e0870b4fb44",
                            "frames": [
                                {
                                    "id": "1eca9394-f2ce-4e64-ae8c-3c0391c82a5f",
                                    "tiles": [
                                        {
                                            "id": "ae5c1dc0-bc0d-473e-a60f-01681ee3fd93",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "3146fbf9-70c1-4f2a-ad22-24ca660214d3",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "3a6307b3-dc1b-4a21-ab60-0dfddc5778f9",
                            "frames": [
                                {
                                    "id": "5937f120-b849-468b-956a-4c9cb8c3c86d",
                                    "tiles": [
                                        {
                                            "id": "d713bb5d-ce8c-44c8-8644-164bdb67f43c",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "ce71fffe-8c06-452e-ae41-58fb3c6d5ff4",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "336dae45-eceb-4560-b1de-216d8bc33f92",
                            "frames": [
                                {
                                    "id": "58ed464b-1a79-49a9-a5fa-138776eedd4f",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "1ae0034b-0586-4bb6-9b7b-ef85eff01b07",
                            "frames": [
                                {
                                    "id": "4d672da2-5d75-4890-b120-dbf90102e657",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "4f325c7c-6920-4931-9895-90143ab32d74",
                            "frames": [
                                {
                                    "id": "9b8a8826-7fef-4046-9b5d-2623a51d4ebd",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "89c7a4f2-17a2-45bb-83e5-ab51d2e9e325",
                            "frames": [
                                {
                                    "id": "66acaf4e-12d0-4fc8-9212-a950f6409ca8",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 5,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "checksum": "cd6c8ebac31ccd6a325b8a7e94a05d442ae6725e",
            "width": 96,
            "height": 16,
            "states": [
                {
                    "id": "ce938dce-afdb-4ffc-bd45-5685c6cf78c5",
                    "name": "",
                    "animationType": "multi_movement",
                    "flipLeft": true,
                    "animations": [
                        {
                            "id": "0218ae39-514d-40e8-981b-06aadbe8b5df",
                            "frames": [
                                {
                                    "id": "52ad1d99-2142-4646-806f-7e98ffb49744",
                                    "tiles": [
                                        {
                                            "id": "4575085b-128a-46e9-9a33-70c5ad5c551f",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "f69ec50d-9308-408f-b7dc-f70910e1f28c",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "0e7a0652-4d65-42fa-a132-7990d6bf2be0",
                            "frames": [
                                {
                                    "id": "03bebd67-2463-4591-89d7-a79fca803d97",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "ea5f8749-2233-4d96-9f58-3563d1342921",
                            "frames": [
                                {
                                    "id": "9a46acfc-e6d7-40ab-bc32-250210299a1b",
                                    "tiles": [
                                        {
                                            "id": "b3c9c1d3-9457-493a-a1a0-984f10f49f09",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "cdfdf21b-e964-4bda-884b-b783da94988b",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "52f6a5ec-ac99-4bc2-b5d8-8962a292f1aa",
                            "frames": [
                                {
                                    "id": "97cc8146-ddfd-4b90-8382-a54e1b98305a",
                                    "tiles": [
                                        {
                                            "id": "47fad96b-1d1e-4123-ad17-b8fdddc79220",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "f040d231-2bd5-4b83-b69f-925eb46328f3",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "f6926ffc-a46a-4148-88c7-59cd7806da8b",
                            "frames": [
                                {
                                    "id": "90a92b91-2895-4dd1-a76f-59f7a5ed4fc1",
                                    "tiles": [
                                        {
                                            "id": "a0095ca1-f658-4d43-9f51-1f309ee12c59",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 80,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "57d24bda-991b-4da8-8b9a-27b3a84c10e2",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 88,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "830648ee-3b82-474b-ba1c-78be727c4432",
                                    "tiles": [
                                        {
                                            "id": "06d000ef-ffdb-4fb3-842b-faa6bc1825b2",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 64,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "f16d9b17-b555-4262-b9f8-b7c2f3804cf3",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 72,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "211cad43-2a82-4c67-a346-f9afe2fcc824",
                            "frames": [
                                {
                                    "id": "ef0ab6ed-ecb7-4160-93ed-aee994561fa8",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "9b7654ab-4161-4e61-b089-5b87c51ff48a",
                            "frames": [
                                {
                                    "id": "c27cf825-3e90-4384-a3f1-4d38f8003c7a",
                                    "tiles": [
                                        {
                                            "id": "5d1c7b68-7d08-4718-9a9b-ece906dcf663",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 48,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "16f71c74-33ce-4526-9a31-23426c132989",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 56,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "84bdf127-b1c1-4cf9-8265-e9bc36369388",
                                    "tiles": [
                                        {
                                            "id": "5dff43c1-42e5-49c0-893d-f42c205c7494",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 32,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "81a66d32-ce87-4dab-b884-3762b3d394ee",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 40,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "b0445f1a-e053-495a-bd68-1c6ecf99b2f4",
                            "frames": [
                                {
                                    "id": "0d972380-a934-4318-8ebf-58a1faf5800e",
                                    "tiles": [
                                        {
                                            "id": "43087f62-d9ed-4b9a-83ea-f4554cc48ca7",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 16,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "33e1fdfa-b0e3-4f14-ae45-9fa95b398456",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 24,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                },
                                {
                                    "id": "8c5cffd7-1dc4-476e-a5b2-c9f8515ec98e",
                                    "tiles": [
                                        {
                                            "id": "6502f65f-e7d5-4f79-adfa-f76648edee7a",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "33fe1ded-44af-4c0d-ac69-7943eb0e07a7",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 10,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 8,
            "animSpeed": 15
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "checksum": "ed08d198cc3dd48f9bfba000769904ae41b36db8",
            "width": 16,
            "height": 16,
            "states": [
                {
                    "id": "c37ce5b9-288c-45f6-8b07-926ae6f64d52",
                    "name": "",
                    "animationType": "fixed",
                    "flipLeft": false,
                    "animations": [
                        {
                            "id": "e1e8a579-58fc-4314-9592-d188b16d06b0",
                            "frames": [
                                {
                                    "id": "899df7f2-fc01-4a32-87bd-621caffff6ad",
                                    "tiles": [
                                        {
                                            "id": "b29ef538-ab11-4f4a-a40d-8a47ed874aab",
                                            "x": 0,
                                            "y": 0,
                                            "sliceX": 0,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        },
                                        {
                                            "id": "2e22a4fc-0615-41b3-8fad-54371a5b590a",
                                            "x": 8,
                                            "y": 0,
                                            "sliceX": 8,
                                            "sliceY": 0,
                                            "flipX": false,
                                            "flipY": false,
                                            "palette": 0,
                                            "paletteIndex": 0,
                                            "objPalette": "OBP0",
                                            "priority": false
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "07c365c2-1226-4704-b0b5-8880c2855ff8",
                            "frames": [
                                {
                                    "id": "e41a2350-6e59-4ab4-a2d4-9d43f7b4cc4e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "45a67ac2-ec73-41a0-bfb1-4ed2a5140cda",
                            "frames": [
                                {
                                    "id": "2ee1b43b-1cf5-4fe5-b74e-a4c116a50b97",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "62c4a826-ea90-415b-b9e6-f69ee3fe3cbb",
                            "frames": [
                                {
                                    "id": "71881de0-00c9-4ce0-9908-ea8d1d825b38",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "bd73b47a-7b33-4ea0-8ea4-e372be06c9fb",
                            "frames": [
                                {
                                    "id": "499e3970-c673-46e5-b14d-e46754866b16",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "fa4088e8-c3fb-45f2-a88d-de174898f712",
                            "frames": [
                                {
                                    "id": "63539fbb-8491-4da2-90a0-9038af0d879e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "b311bbc4-2e23-4ad1-a1c9-246437c13f4e",
                            "frames": [
                                {
                                    "id": "12785685-91cb-46b0-8305-7521ef45595e",
                                    "tiles": []
                                }
                            ]
                        },
                        {
                            "id": "db0ebf59-c12f-4180-a0a5-b63a935fe40a",
                            "frames": [
                                {
                                    "id": "7a79af70-abae-4d59-adfe-fcd24a5a95a3",
                                    "tiles": []
                                }
                            ]
                        }
                    ]
                }
            ],
            "numTiles": 2,
            "canvasWidth": 16,
            "canvasHeight": 16,
            "boundsX": 0,
            "boundsY": 0,
            "boundsWidth": 16,
            "boundsHeight": 16,
            "animSpeed": 15
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "settings": {},
            "type": "mod"
        }
    ],
    "fonts": [
        {
            "id": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
            "name": "GBS Mono",
            "width": 128,
            "height": 112,
            "filename": "gbs-mono.png"
        },
        {
            "id": "8ed435d9-51cb-44e7-8b0d-ca85e63ca427",
            "name": "GBS Variable Width",
            "width": 128,
            "height": 112,
            "filename": "gbs-var.png"
        }
    ],
    "avatars": [],
    "emotes": [
        {
            "id": "9df5f63f-ea47-447e-9b14-cb2dbafb697d",
            "name": "anger",
            "width": 16,
            "height": 16,
            "filename": "anger.png"
        },
        {
            "id": "edf96d29-9a08-4813-b2d3-46e0996f89f2",
            "name": "love",
            "width": 16,
            "height": 16,
            "filename": "love.png"
        },
        {
            "id": "f1be2ac3-04ab-482a-8b83-99ffba1a89cd",
            "name": "music",
            "width": 16,
            "height": 16,
            "filename": "music.png"
        },
        {
            "id": "d508e529-57eb-458b-9782-66f318243c32",
            "name": "pause",
            "width": 16,
            "height": 16,
            "filename": "pause.png"
        },
        {
            "id": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
            "name": "question",
            "width": 16,
            "height": 16,
            "filename": "question.png"
        },
        {
            "id": "56423c9c-dca0-4f5b-ad92-28e9660d50f1",
            "name": "shock",
            "width": 16,
            "height": 16,
            "filename": "shock.png"
        },
        {
            "id": "2d4b251d-0241-40eb-98e1-e396b236772c",
            "name": "sleep",
            "width": 16,
            "height": 16,
            "filename": "sleep.png"
        },
        {
            "id": "3c769dca-51f3-426c-942f-71c4d3af6202",
            "name": "sweat",
            "width": 16,
            "height": 16,
            "filename": "sweat.png"
        }
    ],
    "variables": [],
    "engineFieldValues": [
        {
            "id": "fade_style",
            "value": 0
        }
    ],
    "settings": {
        "startSceneId": "3ac36634-e5db-4eef-8075-12cbdce781c0",
        "startX": 9,
        "startY": 2,
        "startMoveSpeed": 1,
        "startAnimSpeed": 15,
        "startDirection": "down",
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 1594,
        "worldScrollY": 437,
        "zoom": 500,
        "customColorsEnabled": false,
        "sgbEnabled": false,
        "customHead": "",
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6",
            "dmg",
            "default-ui"
        ],
        "defaultSpritePaletteIds": [
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite",
            "default-sprite"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "playerPaletteId": "",
        "navigatorSplitSizes": [
            205,
            30,
            714
        ],
        "showNavigator": true,
        "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
        "defaultCharacterEncoding": "",
        "defaultPlayerSprites": {
            "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "SHMUP": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
        },
        "musicDriver": "huge",
        "cartType": "mbc5",
        "batterylessEnabled": false,
        "favoriteEvents": [
            "EVENT_TEXT",
            "EVENT_SWITCH_SCENE"
        ],
        "defaultFadeStyle": "white",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
    }
}